NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://harry:harry228@campercluster.uzl9e.mongodb.net/camper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=SeryD7UiAcOwcXnk0A0Y3qvAYi91HPAV

FILE_UPLOAD_PATH=./src/public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=couldbeanything
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30